# Spring-Boot-Api-Rest

./: README.md  pom.xml
sql/: schemas.sql.txt
src/main/java/com/algaworks/osworks/: OsworksApiApplication.java
src/main/java/com/algaworks/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/algaworks/osworks/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algaworks/osworks/api/model/: ClienteIdInputRepresentationModel.java  ClienteInputRepresentationModel.java  ClienteRepresentationModel.java  ClienteResumoRepresentationModel.java  Comentario.java  ComentarioInputRepresentationModel.java  ComentarioRepresentationModel.java  OrdemServicoIdRepresentationModel.java  OrdemServicoInputRepresentationModel.java  OrdemServicoRepresentationModel.java
src/main/java/com/algaworks/osworks/core/: ModelMapperConfig.java
src/main/java/com/algaworks/osworks/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/algaworks/osworks/domain/model/: Cliente.java  OrdemServico.java  OrdemStatusServico.java
src/main/java/com/algaworks/osworks/domain/repository/: ClienteRepository.java  ComentarioRepository.java  OrdemServicoRepository.java
src/main/java/com/algaworks/osworks/domain/service/: CadastroClienteService.java  GestaoOrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V003__cria-tabela-ordem_servico.sql  V004__cria_tabela_comentario.sql  V005__renomeia_coluna_id_ordem_servico.sql  V006__renomeia_coluna_dataEnvio.sql
src/main/resources/initialData/: clientes.sql  comentarios.sql  ordensServico.sql
