# =====================
# CONECTION TO DATABASE 
# =====================

#spring.datasource.url=jdbc:mysql://localhost:3306/osworks?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/osworks?createIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# =====================
# JPA/HIBERNATE 
# =====================

# Show or not log for each sql query
spring.jpa.show-sql=true

# auto gera as tabelas de acordo com as entidades encontradas no projeto. 
# hibernate.ddl-auto n se usa em produção
spring.jpa.hibernate.ddl-auto=create

# Estratégia de nomeamento de colunas
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy