#spring.datasource.url=jdbc:mysql://localhost:3306/osworks?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/osworks?createIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# auto gera as tabelas de acordo com as entidades encontradas no projeto. 
# hibernate.ddl-auto n se usa em produção
spring.jpa.hibernate.ddl-auto=create